Feature: Check Survey Results for user with a blended (query- and hierarchy-based) view

Background:
	Given I am logged into "https://perceptyx.com/qa4/" as user "qa5"
	And I click on the "Survey Results" link under "Reference Reports"
	Then I am on the "Survey Results" page
	
Scenario: I can check Survey Results
	Given there is a "No Comparison" tab in top right corner
	And there is a "Compared to:" tab in top right corner
	
	When I am on the "No Comparison" tab
	Then the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "0"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "0.0%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "0"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "0.0%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "5"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.1%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "20"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "44.4%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "20"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "44.4%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.33 (±0.67)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "45"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "0"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.0%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "3"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "6.7%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "7"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "15.6%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "14"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "31.1%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "21"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "46.7%"
	And the "Imp Mean" under question 1 is "4.18 (±0.93)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "45"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%"


	When I am on the "Compared to:" tab
	And select "Organization" from the "Compared to:" popdown
	Then the number for "Your view" is "45"
	And the number for "Organization" is "(1136)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "0(11)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "0.0%(1.0%)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Segment Density" column is "0.0%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "0(40)"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "0.0%(3.6%)"
	And the figure under question 1 for "2. Disagree" in the "Segment Density" column is "0.0%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "5(112)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.1%(10.1%)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Segment Density" column is "4.5%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "20(596)"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "44.4%(53.5%)"
	And the figure under question 1 for "4. Agree" in the "Segment Density" column is "3.4%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "20(355)"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "44.4%(31.9%)"
	And the figure under question 1 for "5. Strongly Agree" in the "Segment Density" column is "5.6%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.33 (±0.67)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "45(1114)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%(100.0%)"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "0(3)"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.0%(0.3%)"
	And the figure under question 1 for "1. Not Important" in the "Segment Density" column is "0.0%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "3(28)"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "6.7%(2.5%)"
	And the figure under question 1 for "2. Little Importance" in the "Segment Density" column is "10.7%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "7(166)"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "15.6%(14.9%)"
	And the figure under question 1 for "3. Somewhat Important" in the "Segment Density" column is "4.2%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "14(575)"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "31.1%(51.6%)"
	And the figure under question 1 for "4. Very Important" in the "Segment Density" column is "2.4%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "21(342)"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "46.7%(30.7%)"
	And the figure under question 1 for "5. Extremely Important" in the "Segment Density" column is "6.1%"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 is "4.18 (±0.93)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "45(1114)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%(100.0%)"

	Now I go to "Functions" > "Logout"