Feature: Check Survey Results for user with a query-based view

Background:
	Given I am logged into "https://perceptyx.com/qa4/" as user "qa2"
	And I click on the "Survey Results" link under "Reference Reports"
	Then I am on the "Survey Results" page
	
Scenario: I can check Survey Results
	Given there is a "No Comparison" tab in top right corner
	And there is a "Compared to:" tab in top right corner
	
	When I am on the "No Comparison" tab
	Then the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "6"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "1.3%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "19"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "4.2%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "50"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.0%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "254"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "55.7%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "127"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "27.9%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.05 (±0.82)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "456"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.2%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "10"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "2.2%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "73"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "16.0%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "231"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.7%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "141"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "30.9%"
	And the "Imp Mean" under question 1 is "4.10 (±0.75)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "456"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%"


	When I am on the "Compared to:" tab
	And select "Organization" from the "Compared to:" popdown
	Then the number for "Your view" in the upper right is "(464)"
	And the number for "Organization" in the upper right is "(1136)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "6(11)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "1.3%(1.0%)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Segment Density" column is "54.5%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "19(40)"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "4.2%(3.6%)"
	And the figure under question 1 for "2. Disagree" in the "Segment Density" column is "47.5%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "50(112)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.0%(10.1%)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Segment Density" column is "44.6%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "254(596)"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "55.7%(53.5%)"
	And the figure under question 1 for "4. Agree" in the "Segment Density" column is "42.6%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "127(355)"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "27.9%(31.9%)"
	And the figure under question 1 for "5. Strongly Agree" in the "Segment Density" column is "35.8%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.05 (±0.82)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "456(1114)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%(100.0%)"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1(3)"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.2%(0.3%)"
	And the figure under question 1 for "1. Not Important" in the "Segment Density" column is "33.3%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "10(28)"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "2.2%(2.5%)"
	And the figure under question 1 for "2. Little Importance" in the "Segment Density" column is "35.7%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "73(166)"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "16.0%(14.9%)"
	And the figure under question 1 for "3. Somewhat Important" in the "Segment Density" column is "44.0%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "231(575)"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.7%(51.6%)"
	And the figure under question 1 for "4. Very Important" in the "Segment Density" column is "40.2%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "141(342)"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "30.9%(30.7%)"
	And the figure under question 1 for "5. Extremely Important" in the "Segment Density" column is "41.2%"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 is "4.10 (±0.75)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "456(1114)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%(100.0%)"

	Now I go to "Functions" > "Logout"