Feature: Check filtered Survey Results for user with no view

Background:
	Given I am logged into "https://perceptyx.com/qa4/" as user "qa1"
	And I click on the "Survey Results" link under "Reference Reports"
	Then I am on the "Survey Results" page

	Then I click on "Filter Data" > "New Filter"
	And select "Business Unit" from the Select a Demographic: popdown
	And select "Auto Physical Damage" from the "Select Your Option" popdown
	And I click "Submit Filter"
	Then the page finishes loading
@wip	
Scenario: I can check Survey Results
	Given there is a "No Comparison" tab in top right corner
	And there is a "Compared to:" tab in top right corner
	
	When I am on the "No Comparison" tab
	Then the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "6"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "1.3%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "19"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "4.2%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "50"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.0%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "254"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "55.7%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "127"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "27.9%"
	And the "Eval Mean" under question 1 is "4.05 (±0.82)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "456"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.2%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "10"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "2.2%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "73"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "16.0%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "231"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.7%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "141"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "30.9%"
	And the "Imp Mean" under question 1 is "4.10 (±0.75)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "456"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%"


	When I am on the "Compared to:" tab
	And I select "Remainder" from the "Compared to:" popdown
	Then the number for "Filter" is "(464)"
	And the number for "Remainder" is "(672)"
	Then the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "6(5)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "1.3%(0.8%)"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "19(21)"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "4.2%(3.2%)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "50(62)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "11.0%(9.4%)"
	And the figure under question 1 for "4. Agree" in the "Number" column is "254(342)"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "55.7%(52.0%)"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "127(228)"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "27.9%(34.7%)"
	And the "Eval Mean" under question 1 is "4.05 (±0.82)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "456(658)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%(100.0%)"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1(2)"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "0.2%(0.3%)"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "10(18)"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "2.2%(2.7%)"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "73(93)"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "16.0%(14.1%)"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "231(344)"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.7%(52.3%)"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "141(201)"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "30.9%(30.5%)"
	And the "Imp Mean" under question 1 is "4.10 (±0.75)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "456(658)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%(100.0%)"

	Now I go to "Functions" > "Logout"