Feature: Check filtered Survey Results for user with a multiple-hierarchy-based view

Background:
	Given I am logged into "https://perceptyx.com/qa4/" as user "qa4"
	And I click on the "Survey Results" link under "Reference Reports"
	Then I am on the "Survey Results" page

	Then I click on "Filter Data" > "New Filter"
	And select "Location" from the Select a Demographic: popdown
	And select "Headquarters" from the "Select Your Option" popdown
	And I click "Submit Filter"
	Then the page finishes loading
	
Scenario: I can check Survey Results
	Given there is a "No Comparison" tab in top right corner
	And there is a "Compared to:" tab in top right corner
	
	When I am on the "No Comparison" tab
	Then the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "0"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "0.0%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "1"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "1.5%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "7"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "10.8%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "43"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "66.2%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "14"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "21.5%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.08 (±0.62)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "65"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "1.5%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "4"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "6.2%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "14"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "21.5%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "33"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.8%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "13"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "20.0%"
	And the "Imp Mean" under question 1 is "3.82 (±0.88)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "65"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%"


	When I am on the "Compared to:" tab
	And select "Organization" from the "Compared to:" popdown
	Then the number for "Filter" is "(65)"
	And the number for "Organization" is "(1136)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Number" column is "0(11)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Percent" column is "0.0%(1.0%)"
	And the figure under question 1 for "1. Strongly Disagree" in the "Segment Density" column is "0.0%"
	And the figure under question 1 for "2. Disagree" in the "Number" column is "1(40)"
	And the figure under question 1 for "2. Disagree" in the "Percent" column is "1.5%(3.6%)"
	And the figure under question 1 for "2. Disagree" in the "Segment Density" column is "2.5%"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Number" column is "7(112)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Percent" column is "10.8%(10.1%)"
	And the figure under question 1 for "3. Neither under Agree Nor Disagree" in the "Segment Density" column is "6.2%"
	And the figure under question 1 for "4. Agree" in the "Number" column is "43(596)"
	And the figure under question 1 for "4. Agree" in the "Percent" column is "66.2%(53.5%)"
	And the figure under question 1 for "4. Agree" in the "Segment Density" column is "7.2%"
	And the figure under question 1 for "5. Strongly Agree" in the "Number" column is "14(355)"
	And the figure under question 1 for "5. Strongly Agree" in the "Percent" column is "21.5%(31.9%)"
	And the figure under question 1 for "5. Strongly Agree" in the "Segment Density" column is "3.9%"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 is "4.08 (±0.62)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Number" column is "65(1114)"
	And the figure to the right of "Eval Mean" under the Evaluation section of question 1 in the "Percent" column is "100.0%(100.0%)"
	And the figure under question 1 for "1. Not Important" in the "Number" column is "1(3)"
	And the figure under question 1 for "1. Not Important" in the "Percent" column is "1.5%(0.3%)"
	And the figure under question 1 for "1. Not Important" in the "Segment Density" column is "33.3%"
	And the figure under question 1 for "2. Little Importance" in the "Number" column is "4(28)"
	And the figure under question 1 for "2. Little Importance" in the "Percent" column is "6.2%(2.5%)"
	And the figure under question 1 for "2. Little Importance" in the "Segment Density" column is "14.3%"
	And the figure under question 1 for "3. Somewhat Important" in the "Number" column is "14(166)"
	And the figure under question 1 for "3. Somewhat Important" in the "Percent" column is "21.5%(14.9%)"
	And the figure under question 1 for "3. Somewhat Important" in the "Segment Density" column is "8.4%"
	And the figure under question 1 for "4. Very Important" in the "Number" column is "33(575)"
	And the figure under question 1 for "4. Very Important" in the "Percent" column is "50.8%(51.6%)"
	And the figure under question 1 for "4. Very Important" in the "Segment Density" column is "5.7%"
	And the figure under question 1 for "5. Extremely Important" in the "Number" column is "13(342)"
	And the figure under question 1 for "5. Extremely Important" in the "Percent" column is "20.0%(30.7%)"
	And the figure under question 1 for "5. Extremely Important" in the "Segment Density" column is "3.8%"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 is "3.82 (±0.88)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Number" column is "65(1114)"
	And the figure to the right of "Imp Mean" under the Importance section of question 1 in the "Percent" column is "100.0%(100.0%)"

	Now I go to "Functions" > "Logout"